network "ScenarioDeductionBN" {
// written by aGrUM 0.22.9
}

variable ScenarioResilience {
   type discrete[2] {0, 1};
}

variable AbsorptionCapacity {
   type discrete[2] {0, 1};
}

variable AdaptionCapacity {
   type discrete[2] {0, 1};
}

variable RecoveryCapacity {
   type discrete[2] {0, 1};
}

variable casualties {
   type discrete[2] {0, 1};
}

variable emergencyType {
   type discrete[3] {0, 1, 2};
}

variable roadPassibility {
   type discrete[2] {0, 1};
}

variable roadLoss {
   type discrete[2] {0, 1};
}

variable AidResource {
   type discrete[2] {0, 1};
}

variable TowResource {
   type discrete[2] {0, 1};
}

variable FirefightingResource {
   type discrete[2] {0, 1};
}

variable RescueResource {
   type discrete[2] {0, 1};
}

variable disposalDuration {
   type discrete[4] {0, 1, 2, 3};
}

variable emergencyPeriod {
   type discrete[4] {0, 1, 2, 3};
}

variable responseDuration {
   type discrete[4] {0, 1, 2, 3};
}

probability (ScenarioResilience | AbsorptionCapacity, AdaptionCapacity, RecoveryCapacity) {
   (0, 0, 0) 0.5 0.5;
   (1, 0, 0) 0.764706 0.235294;
   (0, 1, 0) 0.818182 0.181818;
   (1, 1, 0) 0.764706 0.235294;
   (0, 0, 1) 0.65 0.35;
   (1, 0, 1) 0.586572 0.413428;
   (0, 1, 1) 0.178218 0.821782;
   (1, 1, 1) 0.89313 0.10687;
}
probability (AbsorptionCapacity | roadPassibility, roadLoss) {
   (0, 0) 0.65 0.35;
   (1, 0) 0.922222 0.0777778;
   (0, 1) 0.65 0.35;
   (1, 1) 0.764706 0.235294;
}
probability (AdaptionCapacity | casualties, emergencyType, emergencyPeriod) {
   (0, 0, 0) 0.35 0.65;
   (1, 0, 0) 0.922222 0.0777778;
   (0, 1, 0) 0.65 0.35;
   (1, 1, 0) 0.0777778 0.922222;
   (0, 2, 0) 0.35 0.65;
   (1, 2, 0) 0.65 0.35;
   (0, 0, 1) 0.922222 0.0777778;
   (1, 0, 1) 0.65 0.35;
   (0, 1, 1) 0.65 0.35;
   (1, 1, 1) 0.35 0.65;
   (0, 2, 1) 0.2 0.8;
   (1, 2, 1) 0.8 0.2;
   (0, 0, 2) 0.65 0.35;
   (1, 0, 2) 0.65 0.35;
   (0, 1, 2) 0.2 0.8;
   (1, 1, 2) 0.35 0.65;
   (0, 2, 2) 0.65 0.35;
   (1, 2, 2) 0.35 0.65;
   (0, 0, 3) 0.2 0.8;
   (1, 0, 3) 0.922222 0.0777778;
   (0, 1, 3) 0.922222 0.0777778;
   (1, 1, 3) 0.8 0.2;
   (0, 2, 3) 0.922222 0.0777778;
   (1, 2, 3) 0.922222 0.0777778;
}
probability (RecoveryCapacity | AidResource, TowResource, FirefightingResource, RescueResource, disposalDuration, responseDuration) {
   (0, 0, 0, 0, 0, 0) 0.5 0.5;
   (1, 0, 0, 0, 0, 0) 0.5 0.5;
   (0, 1, 0, 0, 0, 0) 0.5 0.5;
   (1, 1, 0, 0, 0, 0) 0.5 0.5;
   (0, 0, 1, 0, 0, 0) 0.5 0.5;
   (1, 0, 1, 0, 0, 0) 0.5 0.5;
   (0, 1, 1, 0, 0, 0) 0.5 0.5;
   (1, 1, 1, 0, 0, 0) 0.5 0.5;
   (0, 0, 0, 1, 0, 0) 0.5 0.5;
   (1, 0, 0, 1, 0, 0) 0.5 0.5;
   (0, 1, 0, 1, 0, 0) 0.5 0.5;
   (1, 1, 0, 1, 0, 0) 0.5 0.5;
   (0, 0, 1, 1, 0, 0) 0.5 0.5;
   (1, 0, 1, 1, 0, 0) 0.5 0.5;
   (0, 1, 1, 1, 0, 0) 0.5 0.5;
   (1, 1, 1, 1, 0, 0) 0.5 0.5;
   (0, 0, 0, 0, 1, 0) 0.636364 0.363636;
   (1, 0, 0, 0, 1, 0) 0.5 0.5;
   (0, 1, 0, 0, 1, 0) 0.5 0.5;
   (1, 1, 0, 0, 1, 0) 0.5 0.5;
   (0, 0, 1, 0, 1, 0) 0.5 0.5;
   (1, 0, 1, 0, 1, 0) 0.5 0.5;
   (0, 1, 1, 0, 1, 0) 0.363636 0.636364;
   (1, 1, 1, 0, 1, 0) 0.5 0.5;
   (0, 0, 0, 1, 1, 0) 0.5 0.5;
   (1, 0, 0, 1, 1, 0) 0.5 0.5;
   (0, 1, 0, 1, 1, 0) 0.5 0.5;
   (1, 1, 0, 1, 1, 0) 0.5 0.5;
   (0, 0, 1, 1, 1, 0) 0.5 0.5;
   (1, 0, 1, 1, 1, 0) 0.5 0.5;
   (0, 1, 1, 1, 1, 0) 0.5 0.5;
   (1, 1, 1, 1, 1, 0) 0.5 0.5;
   (0, 0, 0, 0, 2, 0) 0.5 0.5;
   (1, 0, 0, 0, 2, 0) 0.5 0.5;
   (0, 1, 0, 0, 2, 0) 0.5 0.5;
   (1, 1, 0, 0, 2, 0) 0.5 0.5;
   (0, 0, 1, 0, 2, 0) 0.5 0.5;
   (1, 0, 1, 0, 2, 0) 0.5 0.5;
   (0, 1, 1, 0, 2, 0) 0.5 0.5;
   (1, 1, 1, 0, 2, 0) 0.5 0.5;
   (0, 0, 0, 1, 2, 0) 0.5 0.5;
   (1, 0, 0, 1, 2, 0) 0.5 0.5;
   (0, 1, 0, 1, 2, 0) 0.5 0.5;
   (1, 1, 0, 1, 2, 0) 0.5 0.5;
   (0, 0, 1, 1, 2, 0) 0.5 0.5;
   (1, 0, 1, 1, 2, 0) 0.5 0.5;
   (0, 1, 1, 1, 2, 0) 0.5 0.5;
   (1, 1, 1, 1, 2, 0) 0.5 0.5;
   (0, 0, 0, 0, 3, 0) 0.5 0.5;
   (1, 0, 0, 0, 3, 0) 0.5 0.5;
   (0, 1, 0, 0, 3, 0) 0.5 0.5;
   (1, 1, 0, 0, 3, 0) 0.5 0.5;
   (0, 0, 1, 0, 3, 0) 0.5 0.5;
   (1, 0, 1, 0, 3, 0) 0.5 0.5;
   (0, 1, 1, 0, 3, 0) 0.5 0.5;
   (1, 1, 1, 0, 3, 0) 0.5 0.5;
   (0, 0, 0, 1, 3, 0) 0.5 0.5;
   (1, 0, 0, 1, 3, 0) 0.5 0.5;
   (0, 1, 0, 1, 3, 0) 0.5 0.5;
   (1, 1, 0, 1, 3, 0) 0.5 0.5;
   (0, 0, 1, 1, 3, 0) 0.5 0.5;
   (1, 0, 1, 1, 3, 0) 0.5 0.5;
   (0, 1, 1, 1, 3, 0) 0.5 0.5;
   (1, 1, 1, 1, 3, 0) 0.5 0.5;
   (0, 0, 0, 0, 0, 1) 0.5 0.5;
   (1, 0, 0, 0, 0, 1) 0.5 0.5;
   (0, 1, 0, 0, 0, 1) 0.5 0.5;
   (1, 1, 0, 0, 0, 1) 0.5 0.5;
   (0, 0, 1, 0, 0, 1) 0.5 0.5;
   (1, 0, 1, 0, 0, 1) 0.5 0.5;
   (0, 1, 1, 0, 0, 1) 0.5 0.5;
   (1, 1, 1, 0, 0, 1) 0.5 0.5;
   (0, 0, 0, 1, 0, 1) 0.5 0.5;
   (1, 0, 0, 1, 0, 1) 0.5 0.5;
   (0, 1, 0, 1, 0, 1) 0.5 0.5;
   (1, 1, 0, 1, 0, 1) 0.5 0.5;
   (0, 0, 1, 1, 0, 1) 0.5 0.5;
   (1, 0, 1, 1, 0, 1) 0.5 0.5;
   (0, 1, 1, 1, 0, 1) 0.5 0.5;
   (1, 1, 1, 1, 0, 1) 0.5 0.5;
   (0, 0, 0, 0, 1, 1) 0.5 0.5;
   (1, 0, 0, 0, 1, 1) 0.5 0.5;
   (0, 1, 0, 0, 1, 1) 0.5 0.5;
   (1, 1, 0, 0, 1, 1) 0.5 0.5;
   (0, 0, 1, 0, 1, 1) 0.5 0.5;
   (1, 0, 1, 0, 1, 1) 0.5 0.5;
   (0, 1, 1, 0, 1, 1) 0.5 0.5;
   (1, 1, 1, 0, 1, 1) 0.5 0.5;
   (0, 0, 0, 1, 1, 1) 0.5 0.5;
   (1, 0, 0, 1, 1, 1) 0.5 0.5;
   (0, 1, 0, 1, 1, 1) 0.5 0.5;
   (1, 1, 0, 1, 1, 1) 0.5 0.5;
   (0, 0, 1, 1, 1, 1) 0.5 0.5;
   (1, 0, 1, 1, 1, 1) 0.5 0.5;
   (0, 1, 1, 1, 1, 1) 0.5 0.5;
   (1, 1, 1, 1, 1, 1) 0.5 0.5;
   (0, 0, 0, 0, 2, 1) 0.5 0.5;
   (1, 0, 0, 0, 2, 1) 0.5 0.5;
   (0, 1, 0, 0, 2, 1) 0.5 0.5;
   (1, 1, 0, 0, 2, 1) 0.5 0.5;
   (0, 0, 1, 0, 2, 1) 0.5 0.5;
   (1, 0, 1, 0, 2, 1) 0.5 0.5;
   (0, 1, 1, 0, 2, 1) 0.5 0.5;
   (1, 1, 1, 0, 2, 1) 0.5 0.5;
   (0, 0, 0, 1, 2, 1) 0.5 0.5;
   (1, 0, 0, 1, 2, 1) 0.5 0.5;
   (0, 1, 0, 1, 2, 1) 0.5 0.5;
   (1, 1, 0, 1, 2, 1) 0.5 0.5;
   (0, 0, 1, 1, 2, 1) 0.5 0.5;
   (1, 0, 1, 1, 2, 1) 0.5 0.5;
   (0, 1, 1, 1, 2, 1) 0.5 0.5;
   (1, 1, 1, 1, 2, 1) 0.5 0.5;
   (0, 0, 0, 0, 3, 1) 0.5 0.5;
   (1, 0, 0, 0, 3, 1) 0.5 0.5;
   (0, 1, 0, 0, 3, 1) 0.5 0.5;
   (1, 1, 0, 0, 3, 1) 0.5 0.5;
   (0, 0, 1, 0, 3, 1) 0.5 0.5;
   (1, 0, 1, 0, 3, 1) 0.5 0.5;
   (0, 1, 1, 0, 3, 1) 0.5 0.5;
   (1, 1, 1, 0, 3, 1) 0.5 0.5;
   (0, 0, 0, 1, 3, 1) 0.5 0.5;
   (1, 0, 0, 1, 3, 1) 0.5 0.5;
   (0, 1, 0, 1, 3, 1) 0.5 0.5;
   (1, 1, 0, 1, 3, 1) 0.5 0.5;
   (0, 0, 1, 1, 3, 1) 0.5 0.5;
   (1, 0, 1, 1, 3, 1) 0.5 0.5;
   (0, 1, 1, 1, 3, 1) 0.5 0.5;
   (1, 1, 1, 1, 3, 1) 0.5 0.5;
   (0, 0, 0, 0, 0, 2) 0.5 0.5;
   (1, 0, 0, 0, 0, 2) 0.5 0.5;
   (0, 1, 0, 0, 0, 2) 0.5 0.5;
   (1, 1, 0, 0, 0, 2) 0.5 0.5;
   (0, 0, 1, 0, 0, 2) 0.5 0.5;
   (1, 0, 1, 0, 0, 2) 0.5 0.5;
   (0, 1, 1, 0, 0, 2) 0.5 0.5;
   (1, 1, 1, 0, 0, 2) 0.5 0.5;
   (0, 0, 0, 1, 0, 2) 0.5 0.5;
   (1, 0, 0, 1, 0, 2) 0.5 0.5;
   (0, 1, 0, 1, 0, 2) 0.5 0.5;
   (1, 1, 0, 1, 0, 2) 0.5 0.5;
   (0, 0, 1, 1, 0, 2) 0.5 0.5;
   (1, 0, 1, 1, 0, 2) 0.5 0.5;
   (0, 1, 1, 1, 0, 2) 0.5 0.5;
   (1, 1, 1, 1, 0, 2) 0.5 0.5;
   (0, 0, 0, 0, 1, 2) 0.5 0.5;
   (1, 0, 0, 0, 1, 2) 0.5 0.5;
   (0, 1, 0, 0, 1, 2) 0.5 0.5;
   (1, 1, 0, 0, 1, 2) 0.5 0.5;
   (0, 0, 1, 0, 1, 2) 0.5 0.5;
   (1, 0, 1, 0, 1, 2) 0.5 0.5;
   (0, 1, 1, 0, 1, 2) 0.5 0.5;
   (1, 1, 1, 0, 1, 2) 0.5 0.5;
   (0, 0, 0, 1, 1, 2) 0.5 0.5;
   (1, 0, 0, 1, 1, 2) 0.5 0.5;
   (0, 1, 0, 1, 1, 2) 0.5 0.5;
   (1, 1, 0, 1, 1, 2) 0.5 0.5;
   (0, 0, 1, 1, 1, 2) 0.5 0.5;
   (1, 0, 1, 1, 1, 2) 0.5 0.5;
   (0, 1, 1, 1, 1, 2) 0.5 0.5;
   (1, 1, 1, 1, 1, 2) 0.5 0.5;
   (0, 0, 0, 0, 2, 2) 0.5 0.5;
   (1, 0, 0, 0, 2, 2) 0.5 0.5;
   (0, 1, 0, 0, 2, 2) 0.5 0.5;
   (1, 1, 0, 0, 2, 2) 0.5 0.5;
   (0, 0, 1, 0, 2, 2) 0.5 0.5;
   (1, 0, 1, 0, 2, 2) 0.5 0.5;
   (0, 1, 1, 0, 2, 2) 0.5 0.5;
   (1, 1, 1, 0, 2, 2) 0.5 0.5;
   (0, 0, 0, 1, 2, 2) 0.5 0.5;
   (1, 0, 0, 1, 2, 2) 0.5 0.5;
   (0, 1, 0, 1, 2, 2) 0.5 0.5;
   (1, 1, 0, 1, 2, 2) 0.5 0.5;
   (0, 0, 1, 1, 2, 2) 0.5 0.5;
   (1, 0, 1, 1, 2, 2) 0.5 0.5;
   (0, 1, 1, 1, 2, 2) 0.5 0.5;
   (1, 1, 1, 1, 2, 2) 0.5 0.5;
   (0, 0, 0, 0, 3, 2) 0.5 0.5;
   (1, 0, 0, 0, 3, 2) 0.5 0.5;
   (0, 1, 0, 0, 3, 2) 0.5 0.5;
   (1, 1, 0, 0, 3, 2) 0.5 0.5;
   (0, 0, 1, 0, 3, 2) 0.5 0.5;
   (1, 0, 1, 0, 3, 2) 0.5 0.5;
   (0, 1, 1, 0, 3, 2) 0.5 0.5;
   (1, 1, 1, 0, 3, 2) 0.5 0.5;
   (0, 0, 0, 1, 3, 2) 0.5 0.5;
   (1, 0, 0, 1, 3, 2) 0.5 0.5;
   (0, 1, 0, 1, 3, 2) 0.5 0.5;
   (1, 1, 0, 1, 3, 2) 0.5 0.5;
   (0, 0, 1, 1, 3, 2) 0.5 0.5;
   (1, 0, 1, 1, 3, 2) 0.5 0.5;
   (0, 1, 1, 1, 3, 2) 0.5 0.5;
   (1, 1, 1, 1, 3, 2) 0.5 0.5;
   (0, 0, 0, 0, 0, 3) 0.5 0.5;
   (1, 0, 0, 0, 0, 3) 0.5 0.5;
   (0, 1, 0, 0, 0, 3) 0.5 0.5;
   (1, 1, 0, 0, 0, 3) 0.5 0.5;
   (0, 0, 1, 0, 0, 3) 0.5 0.5;
   (1, 0, 1, 0, 0, 3) 0.5 0.5;
   (0, 1, 1, 0, 0, 3) 0.5 0.5;
   (1, 1, 1, 0, 0, 3) 0.5 0.5;
   (0, 0, 0, 1, 0, 3) 0.5 0.5;
   (1, 0, 0, 1, 0, 3) 0.5 0.5;
   (0, 1, 0, 1, 0, 3) 0.5 0.5;
   (1, 1, 0, 1, 0, 3) 0.5 0.5;
   (0, 0, 1, 1, 0, 3) 0.5 0.5;
   (1, 0, 1, 1, 0, 3) 0.5 0.5;
   (0, 1, 1, 1, 0, 3) 0.5 0.5;
   (1, 1, 1, 1, 0, 3) 0.5 0.5;
   (0, 0, 0, 0, 1, 3) 0.5 0.5;
   (1, 0, 0, 0, 1, 3) 0.5 0.5;
   (0, 1, 0, 0, 1, 3) 0.5 0.5;
   (1, 1, 0, 0, 1, 3) 0.5 0.5;
   (0, 0, 1, 0, 1, 3) 0.5 0.5;
   (1, 0, 1, 0, 1, 3) 0.5 0.5;
   (0, 1, 1, 0, 1, 3) 0.5 0.5;
   (1, 1, 1, 0, 1, 3) 0.5 0.5;
   (0, 0, 0, 1, 1, 3) 0.5 0.5;
   (1, 0, 0, 1, 1, 3) 0.5 0.5;
   (0, 1, 0, 1, 1, 3) 0.5 0.5;
   (1, 1, 0, 1, 1, 3) 0.5 0.5;
   (0, 0, 1, 1, 1, 3) 0.5 0.5;
   (1, 0, 1, 1, 1, 3) 0.5 0.5;
   (0, 1, 1, 1, 1, 3) 0.5 0.5;
   (1, 1, 1, 1, 1, 3) 0.5 0.5;
   (0, 0, 0, 0, 2, 3) 0.5 0.5;
   (1, 0, 0, 0, 2, 3) 0.5 0.5;
   (0, 1, 0, 0, 2, 3) 0.5 0.5;
   (1, 1, 0, 0, 2, 3) 0.5 0.5;
   (0, 0, 1, 0, 2, 3) 0.5 0.5;
   (1, 0, 1, 0, 2, 3) 0.5 0.5;
   (0, 1, 1, 0, 2, 3) 0.5 0.5;
   (1, 1, 1, 0, 2, 3) 0.5 0.5;
   (0, 0, 0, 1, 2, 3) 0.5 0.5;
   (1, 0, 0, 1, 2, 3) 0.5 0.5;
   (0, 1, 0, 1, 2, 3) 0.5 0.5;
   (1, 1, 0, 1, 2, 3) 0.5 0.5;
   (0, 0, 1, 1, 2, 3) 0.5 0.5;
   (1, 0, 1, 1, 2, 3) 0.5 0.5;
   (0, 1, 1, 1, 2, 3) 0.5 0.5;
   (1, 1, 1, 1, 2, 3) 0.5 0.5;
   (0, 0, 0, 0, 3, 3) 0.5 0.5;
   (1, 0, 0, 0, 3, 3) 0.5 0.5;
   (0, 1, 0, 0, 3, 3) 0.5 0.5;
   (1, 1, 0, 0, 3, 3) 0.5 0.5;
   (0, 0, 1, 0, 3, 3) 0.5 0.5;
   (1, 0, 1, 0, 3, 3) 0.5 0.5;
   (0, 1, 1, 0, 3, 3) 0.5 0.5;
   (1, 1, 1, 0, 3, 3) 0.5 0.5;
   (0, 0, 0, 1, 3, 3) 0.5 0.5;
   (1, 0, 0, 1, 3, 3) 0.5 0.5;
   (0, 1, 0, 1, 3, 3) 0.5 0.5;
   (1, 1, 0, 1, 3, 3) 0.5 0.5;
   (0, 0, 1, 1, 3, 3) 0.5 0.5;
   (1, 0, 1, 1, 3, 3) 0.5 0.5;
   (0, 1, 1, 1, 3, 3) 0.5 0.5;
   (1, 1, 1, 1, 3, 3) 0.5 0.5;
}
probability (casualties) {
   default 0.503018 0.496982;
}
probability (emergencyType) {
   default 0.364185 0.323944 0.311871;
}
probability (roadPassibility) {
   default 0.511066 0.488934;
}
probability (roadLoss) {
   default 0.539235 0.460765;
}
probability (AidResource) {
   default 0.545272 0.454728;
}
probability (TowResource) {
   default 0.517103 0.482897;
}
probability (FirefightingResource) {
   default 0.501006 0.498994;
}
probability (RescueResource) {
   default 0.503018 0.496982;
}
probability (disposalDuration) {
   default 0.175662 0.257991 0.450718 0.11563;
}
probability (emergencyPeriod) {
   default 0.273642 0.249497 0.241449 0.235412;
}
probability (responseDuration) {
   default 0.796848 0.203152 0 0;
}

