/* button.qss */

/* QPushButton 样式 */
QPushButton {
    padding: 8px 16px;
    font-size: 14pt;
    border: 1px solid #0078d7; /* 蓝色边框 */
    border-radius: 6px;
    background-color: #0078d7; /* 蓝色背景 */
    color: #ffffff;
    transition: background-color 0.3s, border-color 0.3s;
}

QPushButton:hover {
    background-color: #005a9e; /* 深蓝色背景 */
    border-color: #005a9e;
}

QPushButton:pressed {
    background-color: #004578; /* 更深蓝色背景 */
    border-color: #00315b;
}

/* QMessageBox QPushButton 样式 */
QMessageBox QPushButton {
    background-color: #007BFF; /* 按钮背景色 */
    color: white;              /* 按钮文字颜色 */
    border-radius: 5px;        /* 按钮圆角 */
    padding: 5px 10px;         /* 按钮内边距 */
}

QMessageBox QPushButton:hover {
    background-color: #0056b3; /* 鼠标悬浮时按钮背景色 */
}
