/* dialog.qss */

/* QDialog 样式 */
QDialog {
    background-color: #ffffff; /* 白色背景 */
    color: #333333;            /* 深灰色文字 */
    border: 1px solid #dcdcdc; /* 浅灰色边框 */
    border-radius: 8px;        /* 圆角边框 */
}

QDialog QLabel {
    background: transparent; /* 背景透明 */
    color: #333333;          /* 深灰色文字 */
    font-size: 12pt;         /* 字体大小 */
    font-family: "Microsoft YaHei", "Segoe UI", Arial, sans-serif;
}

QDialog QPushButton {
    padding: 8px 16px;
    font-size: 12pt;
    border: 1px solid #0078d7; /* 蓝色边框 */
    border-radius: 6px;
    background-color: #0078d7; /* 蓝色背景 */
    color: #ffffff;
    transition: background-color 0.3s, border-color 0.3s;
}

QDialog QPushButton:hover {
    background-color: #005a9e; /* 深蓝色背景 */
    border-color: #005a9e;
}

QDialog QPushButton:pressed {
    background-color: #004578; /* 更深蓝色背景 */
    border-color: #00315b;
}
