/* listwidget.qss */

/* QListWidget 样式 */
QListWidget {
    font-size: 14pt;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    background-color: #ffffff;
    color: #333333;
}

QListWidget::item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

QListWidget::item:hover {
    background-color: #f1f1f1; /* 鼠标悬浮高亮 */
}

QListWidget::item:selected {
    border: none; /* 移除选中时的边框 */
    background-color: #cceeff; /* 选中项背景色 */
}

QListWidget::item:selected:focus {
    border: none;
    outline: none; /* 去除焦点黑框 */
}
QScrollBar:vertical {
                border: none;
                background: #f1f1f1;
                width: 8px;
                margin: 0px 0px 0px 0px;
            }
            QScrollBar::handle:vertical {
                background: #c1c1c1;
                min-height: 20px;
                border-radius: 4px;
            }
            QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
                height: 0px;
                subcontrol-origin: margin;
            }
            QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
                background: none;
            }