/* status_bar.qss */

/* 状态栏容器 */
QWidget#StatusFrame, StatusBarWidget {
    border: 2px solid dark;
    border-radius: 10px;
        background-color:#E8E8E8; /* 淡灰色 */
}


/* 用户信息和情景状态组框 */
QGroupBox#UserInfoGroup, QGroupBox#ScenarioStatusGroup {
    border: 1px solid #d0d0d0;

    border-radius: 10px;
    margin-top: 14px;
    font-size: 12pt; /* 全局字体 */

}
QGroupBox {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-top: 10px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 10px;
    font-weight: bold;
    color: #333333;
    background-color: #E8E8E8; /* 设置圆角灰色背景 */
    border-radius: 10px; /* 圆角效果 */
    border-bottom-left-radius: 0px; /* 左下角无圆角 */
}

QLabel#StatusTitleLabel {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 5px;
    color: #333333; /* 深灰色文字 */
}


/* 状态栏标签 */
QLabel#UserLabel, QLabel#DatabaseLabel, QLabel#CurrentScenarioLabel,
QLabel#OwlStatusLabel, QLabel#BayesStatusLabel, QLabel#ScenarioDescriptionLabel,
QLabel#ScenarioUpdateTimeLabel {

}

