/* tabwidget.qss */

/* QTabWidget 样式 */
QTabWidget::pane {
    border: px solid #dcdcdc;
    border-top: none;
    background-color: #ffffff;
    border-radius: 0 0 10px 10px;
}

QTabBar::tab {
    background: #e0e0e0;
    border: 1px solid #dcdcdc;
    padding: 10px;
    margin-right: 2px;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #333333;
    transition: background-color 0.3s, border-color 0.3s;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-color: #0078d7;
    font-weight: bold;
    color: #0078d7;
}

QTabBar::tab:hover {
    background: #cce4ff;
    border-color: #005a9e;
}
