/* widgets.qss */



/* 输入框样式 */
QLineEdit, QTextEdit {
    border: 1px solid #a0a0a0;
    border-radius: 5px;
    padding: 5px;
    background-color: #ffffff; /* 白色 */
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #5dade2; /* 浅蓝色 */
}

/* 列表项样式 */

/* 分隔线样式 */
QFrame#SeparatorLine {
    border: none;
    border-top: 1px solid #d0d0d0;
    margin: 5px 0;
}

/* 占位标签样式 */
QLabel#PlaceholderLabel {
    font-family: "SimSun";
    font-size: 20pt !important;
}

QLabel#placeholder{
    color: gray;
    font-size: 20pt;
    border-radius: 10px;
    border: 0px solid #c0c0c0;
}

