network "ScenarioDeductionBN" {
// written by aGrUM 0.22.9
}

variable ScenarioResilience {
   type discrete[2] {0, 1};
}

variable AbsorptionCapacity {
   type discrete[2] {0, 1};
}

variable AdaptionCapacity {
   type discrete[2] {0, 1};
}

variable RecoveryCapacity {
   type discrete[2] {0, 1};
}

variable casualties {
   type discrete[2] {0, 1};
}

variable emergencyType {
   type discrete[3] {0, 1, 2};
}

variable roadPassibility {
   type discrete[2] {0, 1};
}

variable roadLoss {
   type discrete[2] {0, 1};
}

variable AidResource {
   type discrete[2] {0, 1};
}

variable TowResource {
   type discrete[2] {0, 1};
}

variable FirefightingResource {
   type discrete[2] {0, 1};
}

variable RescueResource {
   type discrete[2] {0, 1};
}

variable disposalDuration {
   type discrete[4] {0, 1, 2, 3};
}

variable emergencyPeriod {
   type discrete[4] {0, 1, 2, 3};
}

variable responseDuration {
   type discrete[4] {0, 1, 2, 3};
}

probability (ScenarioResilience | AbsorptionCapacity, AdaptionCapacity, RecoveryCapacity) {
   (0, 0, 0) 0.422877 0.577123;
   (1, 0, 0) 0.702381 0.297619;
   (0, 1, 0) 0.870822 0.129178;
   (1, 1, 0) 0.728582 0.271418;
   (0, 0, 1) 0.626687 0.373313;
   (1, 0, 1) 0.525111 0.474889;
   (0, 1, 1) 0.250214 0.749786;
   (1, 1, 1) 0.839242 0.160758;
}
probability (AbsorptionCapacity | roadPassibility, roadLoss) {
   (0, 0) 0.517706 0.482294;
   (1, 0) 0.858079 0.141921;
   (0, 1) 0.542554 0.457446;
   (1, 1) 0.734728 0.265272;
}
probability (AdaptionCapacity | casualties, emergencyType, emergencyPeriod) {
   (0, 0, 0) 0.220019 0.779981;
   (1, 0, 0) 0.0777778 0.922222;
   (0, 1, 0) 0.375698 0.624302;
   (1, 1, 0) 0.470257 0.529743;
   (0, 2, 0) 0.253998 0.746002;
   (1, 2, 0) 0.318448 0.681552;
   (0, 0, 1) 0.423479 0.576521;
   (1, 0, 1) 0.409679 0.590321;
   (0, 1, 1) 0.447815 0.552185;
   (1, 1, 1) 0.439862 0.560138;
   (0, 2, 1) 0.187876 0.812124;
   (1, 2, 1) 0.253091 0.746909;
   (0, 0, 2) 0.336425 0.663575;
   (1, 0, 2) 0.29551 0.70449;
   (0, 1, 2) 0.130273 0.869727;
   (1, 1, 2) 0.590515 0.409485;
   (0, 2, 2) 0.302388 0.697612;
   (1, 2, 2) 0.415462 0.584538;
   (0, 0, 3) 0.130273 0.869727;
   (1, 0, 3) 0.237952 0.762048;
   (0, 1, 3) 0.423479 0.576521;
   (1, 1, 3) 0.287047 0.712953;
   (0, 2, 3) 0.555666 0.444334;
   (1, 2, 3) 0.300936 0.699064;
}
probability (RecoveryCapacity | AidResource, TowResource, FirefightingResource, RescueResource, disposalDuration, responseDuration) {
   (0, 0, 0, 0, 0, 0) 0.35 0.65;
   (1, 0, 0, 0, 0, 0) 0.493307 0.506693;
   (0, 1, 0, 0, 0, 0) 0.493307 0.506693;
   (1, 1, 0, 0, 0, 0) 0.493307 0.506693;
   (0, 0, 1, 0, 0, 0) 0.493307 0.506693;
   (1, 0, 1, 0, 0, 0) 0.493307 0.506693;
   (0, 1, 1, 0, 0, 0) 0.493307 0.506693;
   (1, 1, 1, 0, 0, 0) 0.493307 0.506693;
   (0, 0, 0, 1, 0, 0) 0.493307 0.506693;
   (1, 0, 0, 1, 0, 0) 0.493307 0.506693;
   (0, 1, 0, 1, 0, 0) 0.35 0.65;
   (1, 1, 0, 1, 0, 0) 0.35 0.65;
   (0, 0, 1, 1, 0, 0) 0.35 0.65;
   (1, 0, 1, 1, 0, 0) 0.35 0.65;
   (0, 1, 1, 1, 0, 0) 0.35 0.65;
   (1, 1, 1, 1, 0, 0) 0.35 0.65;
   (0, 0, 0, 0, 1, 0) 0.277232 0.722768;
   (1, 0, 0, 0, 1, 0) 0.277232 0.722768;
   (0, 1, 0, 0, 1, 0) 0.277232 0.722768;
   (1, 1, 0, 0, 1, 0) 0.277232 0.722768;
   (0, 0, 1, 0, 1, 0) 0.277232 0.722768;
   (1, 0, 1, 0, 1, 0) 0.277232 0.722768;
   (0, 1, 1, 0, 1, 0) 0.35 0.65;
   (1, 1, 1, 0, 1, 0) 0.35 0.65;
   (0, 0, 0, 1, 1, 0) 0.35 0.65;
   (1, 0, 0, 1, 1, 0) 0.35 0.65;
   (0, 1, 0, 1, 1, 0) 0.35 0.65;
   (1, 1, 0, 1, 1, 0) 0.35 0.65;
   (0, 0, 1, 1, 1, 0) 0.35 0.65;
   (1, 0, 1, 1, 1, 0) 0.35 0.65;
   (0, 1, 1, 1, 1, 0) 0.35 0.65;
   (1, 1, 1, 1, 1, 0) 0.35 0.65;
   (0, 0, 0, 0, 2, 0) 0.35 0.65;
   (1, 0, 0, 0, 2, 0) 0.35 0.65;
   (0, 1, 0, 0, 2, 0) 0.35 0.65;
   (1, 1, 0, 0, 2, 0) 0.35 0.65;
   (0, 0, 1, 0, 2, 0) 0.35 0.65;
   (1, 0, 1, 0, 2, 0) 0.35 0.65;
   (0, 1, 1, 0, 2, 0) 0.35 0.65;
   (1, 1, 1, 0, 2, 0) 0.35 0.65;
   (0, 0, 0, 1, 2, 0) 0.35 0.65;
   (1, 0, 0, 1, 2, 0) 0.35 0.65;
   (0, 1, 0, 1, 2, 0) 0.35 0.65;
   (1, 1, 0, 1, 2, 0) 0.35 0.65;
   (0, 0, 1, 1, 2, 0) 0.35 0.65;
   (1, 0, 1, 1, 2, 0) 0.35 0.65;
   (0, 1, 1, 1, 2, 0) 0.35 0.65;
   (1, 1, 1, 1, 2, 0) 0.35 0.65;
   (0, 0, 0, 0, 3, 0) 0.35 0.65;
   (1, 0, 0, 0, 3, 0) 0.35 0.65;
   (0, 1, 0, 0, 3, 0) 0.35 0.65;
   (1, 1, 0, 0, 3, 0) 0.35 0.65;
   (0, 0, 1, 0, 3, 0) 0.35 0.65;
   (1, 0, 1, 0, 3, 0) 0.35 0.65;
   (0, 1, 1, 0, 3, 0) 0.35 0.65;
   (1, 1, 1, 0, 3, 0) 0.35 0.65;
   (0, 0, 0, 1, 3, 0) 0.35 0.65;
   (1, 0, 0, 1, 3, 0) 0.35 0.65;
   (0, 1, 0, 1, 3, 0) 0.35 0.65;
   (1, 1, 0, 1, 3, 0) 0.35 0.65;
   (0, 0, 1, 1, 3, 0) 0.35 0.65;
   (1, 0, 1, 1, 3, 0) 0.35 0.65;
   (0, 1, 1, 1, 3, 0) 0.35 0.65;
   (1, 1, 1, 1, 3, 0) 0.35 0.65;
   (0, 0, 0, 0, 0, 1) 0.35 0.65;
   (1, 0, 0, 0, 0, 1) 0.35 0.65;
   (0, 1, 0, 0, 0, 1) 0.35 0.65;
   (1, 1, 0, 0, 0, 1) 0.35 0.65;
   (0, 0, 1, 0, 0, 1) 0.35 0.65;
   (1, 0, 1, 0, 0, 1) 0.35 0.65;
   (0, 1, 1, 0, 0, 1) 0.35 0.65;
   (1, 1, 1, 0, 0, 1) 0.35 0.65;
   (0, 0, 0, 1, 0, 1) 0.35 0.65;
   (1, 0, 0, 1, 0, 1) 0.35 0.65;
   (0, 1, 0, 1, 0, 1) 0.35 0.65;
   (1, 1, 0, 1, 0, 1) 0.35 0.65;
   (0, 0, 1, 1, 0, 1) 0.35 0.65;
   (1, 0, 1, 1, 0, 1) 0.35 0.65;
   (0, 1, 1, 1, 0, 1) 0.35 0.65;
   (1, 1, 1, 1, 0, 1) 0.35 0.65;
   (0, 0, 0, 0, 1, 1) 0.35 0.65;
   (1, 0, 0, 0, 1, 1) 0.35 0.65;
   (0, 1, 0, 0, 1, 1) 0.35 0.65;
   (1, 1, 0, 0, 1, 1) 0.35 0.65;
   (0, 0, 1, 0, 1, 1) 0.35 0.65;
   (1, 0, 1, 0, 1, 1) 0.35 0.65;
   (0, 1, 1, 0, 1, 1) 0.35 0.65;
   (1, 1, 1, 0, 1, 1) 0.35 0.65;
   (0, 0, 0, 1, 1, 1) 0.35 0.65;
   (1, 0, 0, 1, 1, 1) 0.35 0.65;
   (0, 1, 0, 1, 1, 1) 0.35 0.65;
   (1, 1, 0, 1, 1, 1) 0.35 0.65;
   (0, 0, 1, 1, 1, 1) 0.35 0.65;
   (1, 0, 1, 1, 1, 1) 0.35 0.65;
   (0, 1, 1, 1, 1, 1) 0.35 0.65;
   (1, 1, 1, 1, 1, 1) 0.35 0.65;
   (0, 0, 0, 0, 2, 1) 0.35 0.65;
   (1, 0, 0, 0, 2, 1) 0.35 0.65;
   (0, 1, 0, 0, 2, 1) 0.35 0.65;
   (1, 1, 0, 0, 2, 1) 0.35 0.65;
   (0, 0, 1, 0, 2, 1) 0.35 0.65;
   (1, 0, 1, 0, 2, 1) 0.35 0.65;
   (0, 1, 1, 0, 2, 1) 0.35 0.65;
   (1, 1, 1, 0, 2, 1) 0.35 0.65;
   (0, 0, 0, 1, 2, 1) 0.35 0.65;
   (1, 0, 0, 1, 2, 1) 0.35 0.65;
   (0, 1, 0, 1, 2, 1) 0.35 0.65;
   (1, 1, 0, 1, 2, 1) 0.35 0.65;
   (0, 0, 1, 1, 2, 1) 0.35 0.65;
   (1, 0, 1, 1, 2, 1) 0.35 0.65;
   (0, 1, 1, 1, 2, 1) 0.35 0.65;
   (1, 1, 1, 1, 2, 1) 0.35 0.65;
   (0, 0, 0, 0, 3, 1) 0.35 0.65;
   (1, 0, 0, 0, 3, 1) 0.35 0.65;
   (0, 1, 0, 0, 3, 1) 0.35 0.65;
   (1, 1, 0, 0, 3, 1) 0.35 0.65;
   (0, 0, 1, 0, 3, 1) 0.35 0.65;
   (1, 0, 1, 0, 3, 1) 0.35 0.65;
   (0, 1, 1, 0, 3, 1) 0.35 0.65;
   (1, 1, 1, 0, 3, 1) 0.35 0.65;
   (0, 0, 0, 1, 3, 1) 0.35 0.65;
   (1, 0, 0, 1, 3, 1) 0.35 0.65;
   (0, 1, 0, 1, 3, 1) 0.35 0.65;
   (1, 1, 0, 1, 3, 1) 0.35 0.65;
   (0, 0, 1, 1, 3, 1) 0.35 0.65;
   (1, 0, 1, 1, 3, 1) 0.35 0.65;
   (0, 1, 1, 1, 3, 1) 0.35 0.65;
   (1, 1, 1, 1, 3, 1) 0.35 0.65;
   (0, 0, 0, 0, 0, 2) 0.35 0.65;
   (1, 0, 0, 0, 0, 2) 0.35 0.65;
   (0, 1, 0, 0, 0, 2) 0.35 0.65;
   (1, 1, 0, 0, 0, 2) 0.35 0.65;
   (0, 0, 1, 0, 0, 2) 0.35 0.65;
   (1, 0, 1, 0, 0, 2) 0.35 0.65;
   (0, 1, 1, 0, 0, 2) 0.35 0.65;
   (1, 1, 1, 0, 0, 2) 0.35 0.65;
   (0, 0, 0, 1, 0, 2) 0.35 0.65;
   (1, 0, 0, 1, 0, 2) 0.35 0.65;
   (0, 1, 0, 1, 0, 2) 0.35 0.65;
   (1, 1, 0, 1, 0, 2) 0.35 0.65;
   (0, 0, 1, 1, 0, 2) 0.35 0.65;
   (1, 0, 1, 1, 0, 2) 0.35 0.65;
   (0, 1, 1, 1, 0, 2) 0.35 0.65;
   (1, 1, 1, 1, 0, 2) 0.35 0.65;
   (0, 0, 0, 0, 1, 2) 0.35 0.65;
   (1, 0, 0, 0, 1, 2) 0.35 0.65;
   (0, 1, 0, 0, 1, 2) 0.35 0.65;
   (1, 1, 0, 0, 1, 2) 0.35 0.65;
   (0, 0, 1, 0, 1, 2) 0.35 0.65;
   (1, 0, 1, 0, 1, 2) 0.35 0.65;
   (0, 1, 1, 0, 1, 2) 0.35 0.65;
   (1, 1, 1, 0, 1, 2) 0.35 0.65;
   (0, 0, 0, 1, 1, 2) 0.35 0.65;
   (1, 0, 0, 1, 1, 2) 0.35 0.65;
   (0, 1, 0, 1, 1, 2) 0.35 0.65;
   (1, 1, 0, 1, 1, 2) 0.35 0.65;
   (0, 0, 1, 1, 1, 2) 0.35 0.65;
   (1, 0, 1, 1, 1, 2) 0.35 0.65;
   (0, 1, 1, 1, 1, 2) 0.35 0.65;
   (1, 1, 1, 1, 1, 2) 0.35 0.65;
   (0, 0, 0, 0, 2, 2) 0.35 0.65;
   (1, 0, 0, 0, 2, 2) 0.35 0.65;
   (0, 1, 0, 0, 2, 2) 0.35 0.65;
   (1, 1, 0, 0, 2, 2) 0.35 0.65;
   (0, 0, 1, 0, 2, 2) 0.35 0.65;
   (1, 0, 1, 0, 2, 2) 0.35 0.65;
   (0, 1, 1, 0, 2, 2) 0.35 0.65;
   (1, 1, 1, 0, 2, 2) 0.35 0.65;
   (0, 0, 0, 1, 2, 2) 0.35 0.65;
   (1, 0, 0, 1, 2, 2) 0.35 0.65;
   (0, 1, 0, 1, 2, 2) 0.35 0.65;
   (1, 1, 0, 1, 2, 2) 0.35 0.65;
   (0, 0, 1, 1, 2, 2) 0.35 0.65;
   (1, 0, 1, 1, 2, 2) 0.35 0.65;
   (0, 1, 1, 1, 2, 2) 0.35 0.65;
   (1, 1, 1, 1, 2, 2) 0.35 0.65;
   (0, 0, 0, 0, 3, 2) 0.35 0.65;
   (1, 0, 0, 0, 3, 2) 0.35 0.65;
   (0, 1, 0, 0, 3, 2) 0.35 0.65;
   (1, 1, 0, 0, 3, 2) 0.35 0.65;
   (0, 0, 1, 0, 3, 2) 0.35 0.65;
   (1, 0, 1, 0, 3, 2) 0.35 0.65;
   (0, 1, 1, 0, 3, 2) 0.35 0.65;
   (1, 1, 1, 0, 3, 2) 0.35 0.65;
   (0, 0, 0, 1, 3, 2) 0.35 0.65;
   (1, 0, 0, 1, 3, 2) 0.35 0.65;
   (0, 1, 0, 1, 3, 2) 0.35 0.65;
   (1, 1, 0, 1, 3, 2) 0.35 0.65;
   (0, 0, 1, 1, 3, 2) 0.35 0.65;
   (1, 0, 1, 1, 3, 2) 0.35 0.65;
   (0, 1, 1, 1, 3, 2) 0.35 0.65;
   (1, 1, 1, 1, 3, 2) 0.35 0.65;
   (0, 0, 0, 0, 0, 3) 0.35 0.65;
   (1, 0, 0, 0, 0, 3) 0.35 0.65;
   (0, 1, 0, 0, 0, 3) 0.35 0.65;
   (1, 1, 0, 0, 0, 3) 0.35 0.65;
   (0, 0, 1, 0, 0, 3) 0.35 0.65;
   (1, 0, 1, 0, 0, 3) 0.35 0.65;
   (0, 1, 1, 0, 0, 3) 0.35 0.65;
   (1, 1, 1, 0, 0, 3) 0.35 0.65;
   (0, 0, 0, 1, 0, 3) 0.35 0.65;
   (1, 0, 0, 1, 0, 3) 0.35 0.65;
   (0, 1, 0, 1, 0, 3) 0.35 0.65;
   (1, 1, 0, 1, 0, 3) 0.35 0.65;
   (0, 0, 1, 1, 0, 3) 0.35 0.65;
   (1, 0, 1, 1, 0, 3) 0.35 0.65;
   (0, 1, 1, 1, 0, 3) 0.35 0.65;
   (1, 1, 1, 1, 0, 3) 0.35 0.65;
   (0, 0, 0, 0, 1, 3) 0.35 0.65;
   (1, 0, 0, 0, 1, 3) 0.35 0.65;
   (0, 1, 0, 0, 1, 3) 0.35 0.65;
   (1, 1, 0, 0, 1, 3) 0.35 0.65;
   (0, 0, 1, 0, 1, 3) 0.35 0.65;
   (1, 0, 1, 0, 1, 3) 0.35 0.65;
   (0, 1, 1, 0, 1, 3) 0.35 0.65;
   (1, 1, 1, 0, 1, 3) 0.35 0.65;
   (0, 0, 0, 1, 1, 3) 0.35 0.65;
   (1, 0, 0, 1, 1, 3) 0.35 0.65;
   (0, 1, 0, 1, 1, 3) 0.35 0.65;
   (1, 1, 0, 1, 1, 3) 0.35 0.65;
   (0, 0, 1, 1, 1, 3) 0.35 0.65;
   (1, 0, 1, 1, 1, 3) 0.35 0.65;
   (0, 1, 1, 1, 1, 3) 0.35 0.65;
   (1, 1, 1, 1, 1, 3) 0.35 0.65;
   (0, 0, 0, 0, 2, 3) 0.35 0.65;
   (1, 0, 0, 0, 2, 3) 0.35 0.65;
   (0, 1, 0, 0, 2, 3) 0.35 0.65;
   (1, 1, 0, 0, 2, 3) 0.35 0.65;
   (0, 0, 1, 0, 2, 3) 0.35 0.65;
   (1, 0, 1, 0, 2, 3) 0.35 0.65;
   (0, 1, 1, 0, 2, 3) 0.35 0.65;
   (1, 1, 1, 0, 2, 3) 0.35 0.65;
   (0, 0, 0, 1, 2, 3) 0.35 0.65;
   (1, 0, 0, 1, 2, 3) 0.35 0.65;
   (0, 1, 0, 1, 2, 3) 0.35 0.65;
   (1, 1, 0, 1, 2, 3) 0.35 0.65;
   (0, 0, 1, 1, 2, 3) 0.35 0.65;
   (1, 0, 1, 1, 2, 3) 0.35 0.65;
   (0, 1, 1, 1, 2, 3) 0.35 0.65;
   (1, 1, 1, 1, 2, 3) 0.35 0.65;
   (0, 0, 0, 0, 3, 3) 0.35 0.65;
   (1, 0, 0, 0, 3, 3) 0.35 0.65;
   (0, 1, 0, 0, 3, 3) 0.35 0.65;
   (1, 1, 0, 0, 3, 3) 0.35 0.65;
   (0, 0, 1, 0, 3, 3) 0.35 0.65;
   (1, 0, 1, 0, 3, 3) 0.35 0.65;
   (0, 1, 1, 0, 3, 3) 0.35 0.65;
   (1, 1, 1, 0, 3, 3) 0.35 0.65;
   (0, 0, 0, 1, 3, 3) 0.35 0.65;
   (1, 0, 0, 1, 3, 3) 0.35 0.65;
   (0, 1, 0, 1, 3, 3) 0.35 0.65;
   (1, 1, 0, 1, 3, 3) 0.35 0.65;
   (0, 0, 1, 1, 3, 3) 0.35 0.65;
   (1, 0, 1, 1, 3, 3) 0.35 0.65;
   (0, 1, 1, 1, 3, 3) 0.35 0.65;
   (1, 1, 1, 1, 3, 3) 0.35 0.65;
}
probability (casualties) {
   default 0.503018 0.496982;
}
probability (emergencyType) {
   default 0.364185 0.323944 0.311871;
}
probability (roadPassibility) {
   default 0.511066 0.488934;
}
probability (roadLoss) {
   default 0.539235 0.460765;
}
probability (AidResource) {
   default 0.545272 0.454728;
}
probability (TowResource) {
   default 0.517103 0.482897;
}
probability (FirefightingResource) {
   default 0.501006 0.498994;
}
probability (RescueResource) {
   default 0.503018 0.496982;
}
probability (disposalDuration) {
   default 0.175662 0.257991 0.450718 0.11563;
}
probability (emergencyPeriod) {
   default 0.273642 0.249497 0.241449 0.235412;
}
probability (responseDuration) {
   default 0.796848 0.203152 0 0;
}

