network "ScenarioDeductionBN" {
// written by aGrUM 0.22.9
}

variable roadPassibility {
   type discrete[2] {0, 1};
}

variable emergencyType {
   type discrete[3] {0, 1, 2};
}

variable roadLoss {
   type discrete[2] {0, 1};
}

variable casualties {
   type discrete[2] {0, 1};
}

variable AidResource {
   type discrete[2] {0, 1};
}

variable TowResource {
   type discrete[2] {0, 1};
}

variable FirefightingResource {
   type discrete[2] {0, 1};
}

variable RescueResource {
   type discrete[2] {0, 1};
}

variable emergencyPeriod {
   type discrete[4] {0, 1, 2, 3};
}

variable responseDuration {
   type discrete[4] {0, 1, 2, 3};
}

variable disposalDuration {
   type discrete[4] {0, 1, 2, 3};
}

variable AbsorptionCapacity {
   type discrete[2] {0, 1};
}

variable AdaptionCapacity {
   type discrete[2] {0, 1};
}

variable RecoveryCapacity {
   type discrete[2] {0, 1};
}

variable ScenarioResilience {
   type discrete[2] {0, 1};
}

probability (roadPassibility) {
   default 0.00498008 0.99502;
}
probability (emergencyType) {
   default 0.380198 0.00990099 0.609901;
}
probability (roadLoss) {
   default 0.953465 0.0465347;
}
probability (casualties) {
   default 0.940594 0.0594059;
}
probability (AidResource) {
   default 0.974257 0.0257426;
}
probability (TowResource) {
   default 0.40099 0.59901;
}
probability (FirefightingResource) {
   default 0.982178 0.0178218;
}
probability (RescueResource) {
   default 0.984158 0.0158416;
}
probability (emergencyPeriod) {
   default 0.0386139 0.383168 0.441584 0.136634;
}
probability (responseDuration) {
   default 0.435633 0.457103 0.107265 0;
}
probability (disposalDuration) {
   default 0.293224 0.321242 0.385534 0;
}
probability (AbsorptionCapacity | roadPassibility, roadLoss) {
   (0, 0) 0.256055 0.743945;
   (1, 0) 0.922222 0.0777778;
   (0, 1) 0.59599 0.40401;
   (1, 1) 0.700768 0.299232;
}
probability (AdaptionCapacity | emergencyPeriod, emergencyType, casualties) {
   (0, 0, 0) 0.698398 0.301602;
   (1, 0, 0) 0.35 0.65;
   (2, 0, 0) 0.315481 0.684519;
   (3, 0, 0) 0.566682 0.433318;
   (0, 1, 0) 0.403226 0.596774;
   (1, 1, 0) 0.30411 0.69589;
   (2, 1, 0) 0.172574 0.827426;
   (3, 1, 0) 0.415913 0.584087;
   (0, 2, 0) 0.315481 0.684519;
   (1, 2, 0) 0.17737 0.82263;
   (2, 2, 0) 0.22009 0.77991;
   (3, 2, 0) 0.292051 0.707949;
   (0, 0, 1) 0.14885 0.85115;
   (1, 0, 1) 0.126003 0.873997;
   (2, 0, 1) 0.100957 0.899043;
   (3, 0, 1) 0.124059 0.875941;
   (0, 1, 1) 0.292615 0.707385;
   (1, 1, 1) 0.172574 0.827426;
   (2, 1, 1) 0.100957 0.899043;
   (3, 1, 1) 0.101805 0.898195;
   (0, 2, 1) 0.101805 0.898195;
   (1, 2, 1) 0.0777778 0.922222;
   (2, 2, 1) 0.101805 0.898195;
   (3, 2, 1) 0.126003 0.873997;
}
probability (RecoveryCapacity | disposalDuration, responseDuration, RescueResource, FirefightingResource, TowResource, AidResource) {
   (0, 0, 0, 0, 0, 0) 0.315481 0.684519;
   (1, 0, 0, 0, 0, 0) 0.315481 0.684519;
   (2, 0, 0, 0, 0, 0) 0.164334 0.835666;
   (3, 0, 0, 0, 0, 0) 0.221493 0.778507;
   (0, 1, 0, 0, 0, 0) 0.321447 0.678553;
   (1, 1, 0, 0, 0, 0) 0.285851 0.714149;
   (2, 1, 0, 0, 0, 0) 0.155797 0.844203;
   (3, 1, 0, 0, 0, 0) 0.0777778 0.922222;
   (0, 2, 0, 0, 0, 0) 0.153886 0.846114;
   (1, 2, 0, 0, 0, 0) 0.2 0.8;
   (2, 2, 0, 0, 0, 0) 0.0777778 0.922222;
   (3, 2, 0, 0, 0, 0) 0.178182 0.821818;
   (0, 3, 0, 0, 0, 0) 0.234519 0.765481;
   (1, 3, 0, 0, 0, 0) 0.124059 0.875941;
   (2, 3, 0, 0, 0, 0) 0.100957 0.899043;
   (3, 3, 0, 0, 0, 0) 0.0777778 0.922222;
   (0, 0, 1, 0, 0, 0) 0.596774 0.403226;
   (1, 0, 1, 0, 0, 0) 0.285851 0.714149;
   (2, 0, 1, 0, 0, 0) 0.480684 0.519316;
   (3, 0, 1, 0, 0, 0) 0.203041 0.796959;
   (0, 1, 1, 0, 0, 0) 0.422594 0.577406;
   (1, 1, 1, 0, 0, 0) 0.493132 0.506868;
   (2, 1, 1, 0, 0, 0) 0.172574 0.827426;
   (3, 1, 1, 0, 0, 0) 0.285851 0.714149;
   (0, 2, 1, 0, 0, 0) 0.322426 0.677574;
   (1, 2, 1, 0, 0, 0) 0.157754 0.842246;
   (2, 2, 1, 0, 0, 0) 0.14885 0.85115;
   (3, 2, 1, 0, 0, 0) 0.124059 0.875941;
   (0, 3, 1, 0, 0, 0) 0.201852 0.798148;
   (1, 3, 1, 0, 0, 0) 0.227574 0.772426;
   (2, 3, 1, 0, 0, 0) 0.0777778 0.922222;
   (3, 3, 1, 0, 0, 0) 0.0777778 0.922222;
   (0, 0, 0, 1, 0, 0) 0.748779 0.251221;
   (1, 0, 0, 1, 0, 0) 0.35 0.65;
   (2, 0, 0, 1, 0, 0) 0.595363 0.404637;
   (3, 0, 0, 1, 0, 0) 0.2 0.8;
   (0, 1, 0, 1, 0, 0) 0.454439 0.545561;
   (1, 1, 0, 1, 0, 0) 0.315482 0.684518;
   (2, 1, 0, 1, 0, 0) 0.153634 0.846366;
   (3, 1, 0, 1, 0, 0) 0.284658 0.715342;
   (0, 2, 0, 1, 0, 0) 0.404637 0.595363;
   (1, 2, 0, 1, 0, 0) 0.178182 0.821818;
   (2, 2, 0, 1, 0, 0) 0.132085 0.867915;
   (3, 2, 0, 1, 0, 0) 0.14788 0.85212;
   (0, 3, 0, 1, 0, 0) 0.132085 0.867915;
   (1, 3, 0, 1, 0, 0) 0.315481 0.684519;
   (2, 3, 0, 1, 0, 0) 0.106804 0.893196;
   (3, 3, 0, 1, 0, 0) 0.0777778 0.922222;
   (0, 0, 1, 1, 0, 0) 0.615919 0.384081;
   (1, 0, 1, 1, 0, 0) 0.521701 0.478299;
   (2, 0, 1, 1, 0, 0) 0.315481 0.684519;
   (3, 0, 1, 1, 0, 0) 0.400391 0.599609;
   (0, 1, 1, 1, 0, 0) 0.710077 0.289923;
   (1, 1, 1, 1, 0, 0) 0.35 0.65;
   (2, 1, 1, 1, 0, 0) 0.35 0.65;
   (3, 1, 1, 1, 0, 0) 0.227574 0.772426;
   (0, 2, 1, 1, 0, 0) 0.368939 0.631061;
   (1, 2, 1, 1, 0, 0) 0.35 0.65;
   (2, 2, 1, 1, 0, 0) 0.2 0.8;
   (3, 2, 1, 1, 0, 0) 0.206292 0.793708;
   (0, 3, 1, 1, 0, 0) 0.478299 0.521701;
   (1, 3, 1, 1, 0, 0) 0.194594 0.805406;
   (2, 3, 1, 1, 0, 0) 0.2 0.8;
   (3, 3, 1, 1, 0, 0) 0.106804 0.893196;
   (0, 0, 0, 0, 1, 0) 0.415913 0.584087;
   (1, 0, 0, 0, 1, 0) 0.35 0.65;
   (2, 0, 0, 0, 1, 0) 0.375137 0.624863;
   (3, 0, 0, 0, 1, 0) 0.172574 0.827426;
   (0, 1, 0, 0, 1, 0) 0.458891 0.541109;
   (1, 1, 0, 0, 1, 0) 0.294559 0.705441;
   (2, 1, 0, 0, 1, 0) 0.172574 0.827426;
   (3, 1, 0, 0, 1, 0) 0.234519 0.765481;
   (0, 2, 0, 0, 1, 0) 0.35 0.65;
   (1, 2, 0, 0, 1, 0) 0.201299 0.798701;
   (2, 2, 0, 0, 1, 0) 0.228553 0.771447;
   (3, 2, 0, 0, 1, 0) 0.0777778 0.922222;
   (0, 3, 0, 0, 1, 0) 0.264149 0.735851;
   (1, 3, 0, 0, 1, 0) 0.264149 0.735851;
   (2, 3, 0, 0, 1, 0) 0.14788 0.85212;
   (3, 3, 0, 0, 1, 0) 0.131105 0.868895;
   (0, 0, 1, 0, 1, 0) 0.521701 0.478299;
   (1, 0, 1, 0, 1, 0) 0.661761 0.338239;
   (2, 0, 1, 0, 1, 0) 0.521701 0.478299;
   (3, 0, 1, 0, 1, 0) 0.35 0.65;
   (0, 1, 1, 0, 1, 0) 0.65 0.35;
   (1, 1, 1, 0, 1, 0) 0.458891 0.541109;
   (2, 1, 1, 0, 1, 0) 0.35 0.65;
   (3, 1, 1, 0, 1, 0) 0.17737 0.82263;
   (0, 2, 1, 0, 1, 0) 0.415913 0.584087;
   (1, 2, 1, 0, 1, 0) 0.404637 0.595363;
   (2, 2, 1, 0, 1, 0) 0.255441 0.744559;
   (3, 2, 1, 0, 1, 0) 0.183889 0.816111;
   (0, 3, 1, 0, 1, 0) 0.35 0.65;
   (1, 3, 1, 0, 1, 0) 0.2 0.8;
   (2, 3, 1, 0, 1, 0) 0.234519 0.765481;
   (3, 3, 1, 0, 1, 0) 0.124059 0.875941;
   (0, 0, 0, 1, 1, 0) 0.871977 0.128023;
   (1, 0, 0, 1, 1, 0) 0.541109 0.458891;
   (2, 0, 0, 1, 1, 0) 0.35 0.65;
   (3, 0, 0, 1, 1, 0) 0.478299 0.521701;
   (0, 1, 0, 1, 1, 0) 0.589979 0.410021;
   (1, 1, 0, 1, 1, 0) 0.432253 0.567747;
   (2, 1, 0, 1, 1, 0) 0.234519 0.765481;
   (3, 1, 0, 1, 1, 0) 0.284658 0.715342;
   (0, 2, 0, 1, 1, 0) 0.35 0.65;
   (1, 2, 0, 1, 1, 0) 0.458891 0.541109;
   (2, 2, 0, 1, 1, 0) 0.284658 0.715342;
   (3, 2, 0, 1, 1, 0) 0.227076 0.772924;
   (0, 3, 0, 1, 1, 0) 0.478299 0.521701;
   (1, 3, 0, 1, 1, 0) 0.182678 0.817322;
   (2, 3, 0, 1, 1, 0) 0.255441 0.744559;
   (3, 3, 0, 1, 1, 0) 0.14885 0.85115;
   (0, 0, 1, 1, 1, 0) 0.596774 0.403226;
   (1, 0, 1, 1, 1, 0) 0.822707 0.177293;
   (2, 0, 1, 1, 1, 0) 0.415913 0.584087;
   (3, 0, 1, 1, 1, 0) 0.361663 0.638337;
   (0, 1, 1, 1, 1, 0) 0.65 0.35;
   (1, 1, 1, 1, 1, 0) 0.35 0.65;
   (2, 1, 1, 1, 1, 0) 0.35 0.65;
   (3, 1, 1, 1, 1, 0) 0.270395 0.729605;
   (0, 2, 1, 1, 1, 0) 0.321447 0.678553;
   (1, 2, 1, 1, 1, 0) 0.35 0.65;
   (2, 2, 1, 1, 1, 0) 0.201299 0.798701;
   (3, 2, 1, 1, 1, 0) 0.227076 0.772924;
   (0, 3, 1, 1, 1, 0) 0.404637 0.595363;
   (1, 3, 1, 1, 1, 0) 0.14885 0.85115;
   (2, 3, 1, 1, 1, 0) 0.211255 0.788745;
   (3, 3, 1, 1, 1, 0) 0.0777778 0.922222;
   (0, 0, 0, 0, 0, 1) 0.612299 0.387701;
   (1, 0, 0, 0, 0, 1) 0.493132 0.506868;
   (2, 0, 0, 0, 0, 1) 0.370916 0.629084;
   (3, 0, 0, 0, 0, 1) 0.231226 0.768774;
   (0, 1, 0, 0, 0, 1) 0.404637 0.595363;
   (1, 1, 0, 0, 0, 1) 0.376185 0.623815;
   (2, 1, 0, 0, 0, 1) 0.153886 0.846114;
   (3, 1, 0, 0, 0, 1) 0.265342 0.734658;
   (0, 2, 0, 0, 0, 1) 0.422594 0.577406;
   (1, 2, 0, 0, 0, 1) 0.126003 0.873997;
   (2, 2, 0, 0, 0, 1) 0.232633 0.767367;
   (3, 2, 0, 0, 0, 1) 0.132085 0.867915;
   (0, 3, 0, 0, 0, 1) 0.292051 0.707949;
   (1, 3, 0, 0, 0, 1) 0.228553 0.771447;
   (2, 3, 0, 0, 0, 1) 0.0777778 0.922222;
   (3, 3, 0, 0, 0, 1) 0.124059 0.875941;
   (0, 0, 1, 0, 0, 1) 0.710077 0.289923;
   (1, 0, 1, 0, 0, 1) 0.589979 0.410021;
   (2, 0, 1, 0, 0, 1) 0.35 0.65;
   (3, 0, 1, 0, 0, 1) 0.322426 0.677574;
   (0, 1, 1, 0, 0, 1) 0.541109 0.458891;
   (1, 1, 1, 0, 0, 1) 0.294559 0.705441;
   (2, 1, 1, 0, 0, 1) 0.415913 0.584087;
   (3, 1, 1, 0, 0, 1) 0.2 0.8;
   (0, 2, 1, 0, 0, 1) 0.35 0.65;
   (1, 2, 1, 0, 0, 1) 0.43453 0.56547;
   (2, 2, 1, 0, 0, 1) 0.22009 0.77991;
   (3, 2, 1, 0, 0, 1) 0.234519 0.765481;
   (0, 3, 1, 0, 0, 1) 0.415913 0.584087;
   (1, 3, 1, 0, 0, 1) 0.132085 0.867915;
   (2, 3, 1, 0, 0, 1) 0.231226 0.768774;
   (3, 3, 1, 0, 0, 1) 0.14788 0.85212;
   (0, 0, 0, 1, 0, 1) 0.645299 0.354701;
   (1, 0, 0, 1, 0, 1) 0.604212 0.395788;
   (2, 0, 0, 1, 0, 1) 0.294559 0.705441;
   (3, 0, 0, 1, 0, 1) 0.458891 0.541109;
   (0, 1, 0, 1, 0, 1) 0.541109 0.458891;
   (1, 1, 0, 1, 0, 1) 0.294559 0.705441;
   (2, 1, 0, 1, 0, 1) 0.322426 0.677574;
   (3, 1, 0, 1, 0, 1) 0.131105 0.868895;
   (0, 2, 0, 1, 0, 1) 0.31731 0.68269;
   (1, 2, 0, 1, 0, 1) 0.465898 0.534102;
   (2, 2, 0, 1, 0, 1) 0.14885 0.85115;
   (3, 2, 0, 1, 0, 1) 0.243619 0.756381;
   (0, 3, 0, 1, 0, 1) 0.480684 0.519316;
   (1, 3, 0, 1, 0, 1) 0.178182 0.821818;
   (2, 3, 0, 1, 0, 1) 0.126003 0.873997;
   (3, 3, 0, 1, 0, 1) 0.132085 0.867915;
   (0, 0, 1, 1, 0, 1) 0.655964 0.344036;
   (1, 0, 1, 1, 0, 1) 0.566682 0.433318;
   (2, 0, 1, 1, 0, 1) 0.35 0.65;
   (3, 0, 1, 1, 0, 1) 0.35 0.65;
   (0, 1, 1, 1, 0, 1) 0.604212 0.395788;
   (1, 1, 1, 1, 0, 1) 0.35 0.65;
   (2, 1, 1, 1, 0, 1) 0.392448 0.607552;
   (3, 1, 1, 1, 0, 1) 0.2 0.8;
   (0, 2, 1, 1, 0, 1) 0.519316 0.480684;
   (1, 2, 1, 1, 0, 1) 0.35 0.65;
   (2, 2, 1, 1, 0, 1) 0.284658 0.715342;
   (3, 2, 1, 1, 0, 1) 0.264177 0.735823;
   (0, 3, 1, 1, 0, 1) 0.35 0.65;
   (1, 3, 1, 1, 0, 1) 0.227076 0.772924;
   (2, 3, 1, 1, 0, 1) 0.177293 0.822707;
   (3, 3, 1, 1, 0, 1) 0.106804 0.893196;
   (0, 0, 0, 0, 1, 1) 0.748779 0.251221;
   (1, 0, 0, 0, 1, 1) 0.710077 0.289923;
   (2, 0, 0, 0, 1, 1) 0.458891 0.541109;
   (3, 0, 0, 0, 1, 1) 0.370916 0.629084;
   (0, 1, 0, 0, 1, 1) 0.697728 0.302272;
   (1, 1, 0, 0, 1, 1) 0.35 0.65;
   (2, 1, 0, 0, 1, 1) 0.234519 0.765481;
   (3, 1, 0, 0, 1, 1) 0.228553 0.771447;
   (0, 2, 0, 0, 1, 1) 0.321447 0.678553;
   (1, 2, 0, 0, 1, 1) 0.346559 0.653441;
   (2, 2, 0, 0, 1, 1) 0.255441 0.744559;
   (3, 2, 0, 0, 1, 1) 0.155797 0.844203;
   (0, 3, 0, 0, 1, 1) 0.595363 0.404637;
   (1, 3, 0, 0, 1, 1) 0.284658 0.715342;
   (2, 3, 0, 0, 1, 1) 0.178182 0.821818;
   (3, 3, 0, 0, 1, 1) 0.14885 0.85115;
   (0, 0, 1, 0, 1, 1) 0.521701 0.478299;
   (1, 0, 1, 0, 1, 1) 0.519316 0.480684;
   (2, 0, 1, 0, 1, 1) 0.315481 0.684519;
   (3, 0, 1, 0, 1, 1) 0.376185 0.623815;
   (0, 1, 1, 0, 1, 1) 0.698398 0.301602;
   (1, 1, 1, 0, 1, 1) 0.346559 0.653441;
   (2, 1, 1, 0, 1, 1) 0.385981 0.614019;
   (3, 1, 1, 0, 1, 1) 0.126003 0.873997;
   (0, 2, 1, 0, 1, 1) 0.42488 0.57512;
   (1, 2, 1, 0, 1, 1) 0.328956 0.671044;
   (2, 2, 1, 0, 1, 1) 0.131105 0.868895;
   (3, 2, 1, 0, 1, 1) 0.183889 0.816111;
   (0, 3, 1, 0, 1, 1) 0.257949 0.742051;
   (1, 3, 1, 0, 1, 1) 0.178182 0.821818;
   (2, 3, 1, 0, 1, 1) 0.17737 0.82263;
   (3, 3, 1, 0, 1, 1) 0.0777778 0.922222;
   (0, 0, 0, 1, 1, 1) 0.604212 0.395788;
   (1, 0, 0, 1, 1, 1) 0.716274 0.283726;
   (2, 0, 0, 1, 1, 1) 0.478299 0.521701;
   (3, 0, 0, 1, 1, 1) 0.534102 0.465898;
   (0, 1, 0, 1, 1, 1) 0.7682 0.2318;
   (1, 1, 0, 1, 1, 1) 0.234519 0.765481;
   (2, 1, 0, 1, 1, 1) 0.392448 0.607552;
   (3, 1, 0, 1, 1, 1) 0.155797 0.844203;
   (0, 2, 0, 1, 1, 1) 0.35 0.65;
   (1, 2, 0, 1, 1, 1) 0.359733 0.640267;
   (2, 2, 0, 1, 1, 1) 0.227574 0.772426;
   (3, 2, 0, 1, 1, 1) 0.14788 0.85212;
   (0, 3, 0, 1, 1, 1) 0.404637 0.595363;
   (1, 3, 0, 1, 1, 1) 0.17737 0.82263;
   (2, 3, 0, 1, 1, 1) 0.206292 0.793708;
   (3, 3, 0, 1, 1, 1) 0.0777778 0.922222;
   (0, 0, 1, 1, 1, 1) 0.645299 0.354701;
   (1, 0, 1, 1, 1, 1) 0.65 0.35;
   (2, 0, 1, 1, 1, 1) 0.35 0.65;
   (3, 0, 1, 1, 1, 1) 0.35 0.65;
   (0, 1, 1, 1, 1, 1) 0.710077 0.289923;
   (1, 1, 1, 1, 1, 1) 0.338115 0.661885;
   (2, 1, 1, 1, 1, 1) 0.35 0.65;
   (3, 1, 1, 1, 1, 1) 0.227574 0.772426;
   (0, 2, 1, 1, 1, 1) 0.292051 0.707949;
   (1, 2, 1, 1, 1, 1) 0.368939 0.631061;
   (2, 2, 1, 1, 1, 1) 0.285851 0.714149;
   (3, 2, 1, 1, 1, 1) 0.2 0.8;
   (0, 3, 1, 1, 1, 1) 0.265342 0.734658;
   (1, 3, 1, 1, 1, 1) 0.212314 0.787686;
   (2, 3, 1, 1, 1, 1) 0.152611 0.847389;
   (3, 3, 1, 1, 1, 1) 0.14885 0.85115;
}
probability (ScenarioResilience | RecoveryCapacity, AdaptionCapacity, AbsorptionCapacity) {
   (0, 0, 0) 0.871977 0.128023;
   (1, 0, 0) 0.284658 0.715342;
   (0, 1, 0) 0.595363 0.404637;
   (1, 1, 0) 0.228553 0.771447;
   (0, 0, 1) 0.65 0.35;
   (1, 0, 1) 0.2 0.8;
   (0, 1, 1) 0.35 0.65;
   (1, 1, 1) 0.0777778 0.922222;
}

