network "ScenarioDeductionBN" {
// written by aGrUM 0.22.9
}

variable roadPassibility {
   type discrete[2] {0, 1};
}

variable emergencyType {
   type discrete[3] {0, 1, 2};
}

variable roadLoss {
   type discrete[2] {0, 1};
}

variable casualties {
   type discrete[2] {0, 1};
}

variable AidResource {
   type discrete[2] {0, 1};
}

variable TowResource {
   type discrete[2] {0, 1};
}

variable FirefightingResource {
   type discrete[2] {0, 1};
}

variable RescueResource {
   type discrete[2] {0, 1};
}

variable emergencyPeriod {
   type discrete[4] {0, 1, 2, 3};
}

variable responseDuration {
   type discrete[4] {0, 1, 2, 3};
}

variable disposalDuration {
   type discrete[4] {0, 1, 2, 3};
}

variable AbsorptionCapacity {
   type discrete[2] {0, 1};
}

variable AdaptionCapacity {
   type discrete[2] {0, 1};
}

variable RecoveryCapacity {
   type discrete[2] {0, 1};
}

variable ScenarioResilience {
   type discrete[2] {0, 1};
}

probability (roadPassibility) {
   default 0.00498008 0.99502;
}
probability (emergencyType) {
   default 0.380198 0.00990099 0.609901;
}
probability (roadLoss) {
   default 0.953465 0.0465347;
}
probability (casualties) {
   default 0.940594 0.0594059;
}
probability (AidResource) {
   default 0.974257 0.0257426;
}
probability (TowResource) {
   default 0.40099 0.59901;
}
probability (FirefightingResource) {
   default 0.982178 0.0178218;
}
probability (RescueResource) {
   default 0.984158 0.0158416;
}
probability (emergencyPeriod) {
   default 0.0386139 0.383168 0.441584 0.136634;
}
probability (responseDuration) {
   default 0.435633 0.457103 0.107265 0;
}
probability (disposalDuration) {
   default 0.293224 0.321242 0.385534 0;
}
probability (AbsorptionCapacity | roadPassibility, roadLoss) {
   (0, 0) 0.250188 0.749812;
   (1, 0) 0.890326 0.109674;
   (0, 1) 0.547058 0.452942;
   (1, 1) 0.655448 0.344552;
}
probability (AdaptionCapacity | emergencyPeriod, emergencyType, casualties) {
   (0, 0, 0) 0.69737 0.30263;
   (1, 0, 0) 0.35 0.65;
   (2, 0, 0) 0.315499 0.684501;
   (3, 0, 0) 0.566997 0.433003;
   (0, 1, 0) 0.402079 0.597921;
   (1, 1, 0) 0.301758 0.698242;
   (2, 1, 0) 0.172585 0.827415;
   (3, 1, 0) 0.415799 0.584201;
   (0, 2, 0) 0.315499 0.684501;
   (1, 2, 0) 0.177611 0.822389;
   (2, 2, 0) 0.218984 0.781016;
   (3, 2, 0) 0.292854 0.707146;
   (0, 0, 1) 0.149266 0.850734;
   (1, 0, 1) 0.125342 0.874658;
   (2, 0, 1) 0.100506 0.899494;
   (3, 0, 1) 0.12469 0.87531;
   (0, 1, 1) 0.291685 0.708315;
   (1, 1, 1) 0.172585 0.827415;
   (2, 1, 1) 0.100506 0.899494;
   (3, 1, 1) 0.101554 0.898446;
   (0, 2, 1) 0.101554 0.898446;
   (1, 2, 1) 0.0777778 0.922222;
   (2, 2, 1) 0.101554 0.898446;
   (3, 2, 1) 0.125342 0.874658;
}
probability (RecoveryCapacity | disposalDuration, responseDuration, RescueResource, FirefightingResource, TowResource, AidResource) {
   (0, 0, 0, 0, 0, 0) 0.315499 0.684501;
   (1, 0, 0, 0, 0, 0) 0.315499 0.684501;
   (2, 0, 0, 0, 0, 0) 0.163873 0.836127;
   (3, 0, 0, 0, 0, 0) 0.220629 0.779371;
   (0, 1, 0, 0, 0, 0) 0.321753 0.678247;
   (1, 1, 0, 0, 0, 0) 0.286361 0.713639;
   (2, 1, 0, 0, 0, 0) 0.155178 0.844822;
   (3, 1, 0, 0, 0, 0) 0.0777778 0.922222;
   (0, 2, 0, 0, 0, 0) 0.154537 0.845463;
   (1, 2, 0, 0, 0, 0) 0.2 0.8;
   (2, 2, 0, 0, 0, 0) 0.0777778 0.922222;
   (3, 2, 0, 0, 0, 0) 0.178612 0.821388;
   (0, 3, 0, 0, 0, 0) 0.234501 0.765499;
   (1, 3, 0, 0, 0, 0) 0.12469 0.87531;
   (2, 3, 0, 0, 0, 0) 0.100506 0.899494;
   (3, 3, 0, 0, 0, 0) 0.0777778 0.922222;
   (0, 0, 1, 0, 0, 0) 0.597921 0.402079;
   (1, 0, 1, 0, 0, 0) 0.286361 0.713639;
   (2, 0, 1, 0, 0, 0) 0.480146 0.519854;
   (3, 0, 1, 0, 0, 0) 0.204187 0.795813;
   (0, 1, 1, 0, 0, 0) 0.424014 0.575986;
   (1, 1, 1, 0, 0, 0) 0.494039 0.505961;
   (2, 1, 1, 0, 0, 0) 0.172585 0.827415;
   (3, 1, 1, 0, 0, 0) 0.286361 0.713639;
   (0, 2, 1, 0, 0, 0) 0.322972 0.677028;
   (1, 2, 1, 0, 0, 0) 0.156776 0.843224;
   (2, 2, 1, 0, 0, 0) 0.149266 0.850734;
   (3, 2, 1, 0, 0, 0) 0.12469 0.87531;
   (0, 3, 1, 0, 0, 0) 0.202798 0.797202;
   (1, 3, 1, 0, 0, 0) 0.227028 0.772972;
   (2, 3, 1, 0, 0, 0) 0.0777778 0.922222;
   (3, 3, 1, 0, 0, 0) 0.0777778 0.922222;
   (0, 0, 0, 1, 0, 0) 0.750099 0.249901;
   (1, 0, 0, 1, 0, 0) 0.35 0.65;
   (2, 0, 0, 1, 0, 0) 0.596041 0.403959;
   (3, 0, 0, 1, 0, 0) 0.2 0.8;
   (0, 1, 0, 1, 0, 0) 0.454476 0.545524;
   (1, 1, 0, 1, 0, 0) 0.313767 0.686233;
   (2, 1, 0, 1, 0, 0) 0.15265 0.84735;
   (3, 1, 0, 1, 0, 0) 0.284927 0.715073;
   (0, 2, 0, 1, 0, 0) 0.403959 0.596041;
   (1, 2, 0, 1, 0, 0) 0.178612 0.821388;
   (2, 2, 0, 1, 0, 0) 0.131864 0.868136;
   (3, 2, 0, 1, 0, 0) 0.148099 0.851901;
   (0, 3, 0, 1, 0, 0) 0.131864 0.868136;
   (1, 3, 0, 1, 0, 0) 0.315499 0.684501;
   (2, 3, 0, 1, 0, 0) 0.106793 0.893207;
   (3, 3, 0, 1, 0, 0) 0.0777778 0.922222;
   (0, 0, 1, 1, 0, 0) 0.618101 0.381899;
   (1, 0, 1, 1, 0, 0) 0.522723 0.477277;
   (2, 0, 1, 1, 0, 0) 0.315499 0.684501;
   (3, 0, 1, 1, 0, 0) 0.402587 0.597413;
   (0, 1, 1, 1, 0, 0) 0.709987 0.290013;
   (1, 1, 1, 1, 0, 0) 0.35 0.65;
   (2, 1, 1, 1, 0, 0) 0.35 0.65;
   (3, 1, 1, 1, 0, 0) 0.227028 0.772972;
   (0, 2, 1, 1, 0, 0) 0.367811 0.632189;
   (1, 2, 1, 1, 0, 0) 0.35 0.65;
   (2, 2, 1, 1, 0, 0) 0.2 0.8;
   (3, 2, 1, 1, 0, 0) 0.206415 0.793585;
   (0, 3, 1, 1, 0, 0) 0.477277 0.522723;
   (1, 3, 1, 1, 0, 0) 0.193666 0.806334;
   (2, 3, 1, 1, 0, 0) 0.2 0.8;
   (3, 3, 1, 1, 0, 0) 0.106793 0.893207;
   (0, 0, 0, 0, 1, 0) 0.415799 0.584201;
   (1, 0, 0, 0, 1, 0) 0.35 0.65;
   (2, 0, 0, 0, 1, 0) 0.374305 0.625695;
   (3, 0, 0, 0, 1, 0) 0.172585 0.827415;
   (0, 1, 0, 0, 1, 0) 0.460335 0.539665;
   (1, 1, 0, 0, 1, 0) 0.2938 0.7062;
   (2, 1, 0, 0, 1, 0) 0.172585 0.827415;
   (3, 1, 0, 0, 1, 0) 0.234501 0.765499;
   (0, 2, 0, 0, 1, 0) 0.35 0.65;
   (1, 2, 0, 0, 1, 0) 0.201014 0.798986;
   (2, 2, 0, 0, 1, 0) 0.228247 0.771753;
   (3, 2, 0, 0, 1, 0) 0.0777778 0.922222;
   (0, 3, 0, 0, 1, 0) 0.263639 0.736361;
   (1, 3, 0, 0, 1, 0) 0.263639 0.736361;
   (2, 3, 0, 0, 1, 0) 0.148099 0.851901;
   (3, 3, 0, 0, 1, 0) 0.130685 0.869315;
   (0, 0, 1, 0, 1, 0) 0.522723 0.477277;
   (1, 0, 1, 0, 1, 0) 0.659551 0.340449;
   (2, 0, 1, 0, 1, 0) 0.522723 0.477277;
   (3, 0, 1, 0, 1, 0) 0.35 0.65;
   (0, 1, 1, 0, 1, 0) 0.65 0.35;
   (1, 1, 1, 0, 1, 0) 0.460335 0.539665;
   (2, 1, 1, 0, 1, 0) 0.35 0.65;
   (3, 1, 1, 0, 1, 0) 0.177611 0.822389;
   (0, 2, 1, 0, 1, 0) 0.415799 0.584201;
   (1, 2, 1, 0, 1, 0) 0.403959 0.596041;
   (2, 2, 1, 0, 1, 0) 0.2562 0.7438;
   (3, 2, 1, 0, 1, 0) 0.18296 0.81704;
   (0, 3, 1, 0, 1, 0) 0.35 0.65;
   (1, 3, 1, 0, 1, 0) 0.2 0.8;
   (2, 3, 1, 0, 1, 0) 0.234501 0.765499;
   (3, 3, 1, 0, 1, 0) 0.12469 0.87531;
   (0, 0, 0, 1, 1, 0) 0.872584 0.127416;
   (1, 0, 0, 1, 1, 0) 0.539665 0.460335;
   (2, 0, 0, 1, 1, 0) 0.35 0.65;
   (3, 0, 0, 1, 1, 0) 0.477277 0.522723;
   (0, 1, 0, 1, 1, 0) 0.58792 0.41208;
   (1, 1, 0, 1, 1, 0) 0.434254 0.565746;
   (2, 1, 0, 1, 1, 0) 0.234501 0.765499;
   (3, 1, 0, 1, 1, 0) 0.284927 0.715073;
   (0, 2, 0, 1, 1, 0) 0.35 0.65;
   (1, 2, 0, 1, 1, 0) 0.460335 0.539665;
   (2, 2, 0, 1, 1, 0) 0.284927 0.715073;
   (3, 2, 0, 1, 1, 0) 0.22783 0.77217;
   (0, 3, 0, 1, 1, 0) 0.477277 0.522723;
   (1, 3, 0, 1, 1, 0) 0.181509 0.818491;
   (2, 3, 0, 1, 1, 0) 0.2562 0.7438;
   (3, 3, 0, 1, 1, 0) 0.149266 0.850734;
   (0, 0, 1, 1, 1, 0) 0.597921 0.402079;
   (1, 0, 1, 1, 1, 0) 0.821383 0.178617;
   (2, 0, 1, 1, 1, 0) 0.415799 0.584201;
   (3, 0, 1, 1, 1, 0) 0.360817 0.639183;
   (0, 1, 1, 1, 1, 0) 0.65 0.35;
   (1, 1, 1, 1, 1, 0) 0.35 0.65;
   (2, 1, 1, 1, 1, 0) 0.35 0.65;
   (3, 1, 1, 1, 1, 0) 0.271653 0.728347;
   (0, 2, 1, 1, 1, 0) 0.321753 0.678247;
   (1, 2, 1, 1, 1, 0) 0.35 0.65;
   (2, 2, 1, 1, 1, 0) 0.201014 0.798986;
   (3, 2, 1, 1, 1, 0) 0.22783 0.77217;
   (0, 3, 1, 1, 1, 0) 0.403959 0.596041;
   (1, 3, 1, 1, 1, 0) 0.149266 0.850734;
   (2, 3, 1, 1, 1, 0) 0.21147 0.78853;
   (3, 3, 1, 1, 1, 0) 0.0777778 0.922222;
   (0, 0, 0, 0, 0, 1) 0.613988 0.386012;
   (1, 0, 0, 0, 0, 1) 0.494039 0.505961;
   (2, 0, 0, 0, 0, 1) 0.370273 0.629727;
   (3, 0, 0, 0, 0, 1) 0.230463 0.769537;
   (0, 1, 0, 0, 0, 1) 0.403959 0.596041;
   (1, 1, 0, 0, 0, 1) 0.376033 0.623967;
   (2, 1, 0, 0, 0, 1) 0.154537 0.845463;
   (3, 1, 0, 0, 0, 1) 0.265073 0.734927;
   (0, 2, 0, 0, 0, 1) 0.424014 0.575986;
   (1, 2, 0, 0, 0, 1) 0.125342 0.874658;
   (2, 2, 0, 0, 0, 1) 0.233635 0.766365;
   (3, 2, 0, 0, 0, 1) 0.131864 0.868136;
   (0, 3, 0, 0, 0, 1) 0.292854 0.707146;
   (1, 3, 0, 0, 0, 1) 0.228247 0.771753;
   (2, 3, 0, 0, 0, 1) 0.0777778 0.922222;
   (3, 3, 0, 0, 0, 1) 0.12469 0.87531;
   (0, 0, 1, 0, 0, 1) 0.709987 0.290013;
   (1, 0, 1, 0, 0, 1) 0.58792 0.41208;
   (2, 0, 1, 0, 0, 1) 0.35 0.65;
   (3, 0, 1, 0, 0, 1) 0.322972 0.677028;
   (0, 1, 1, 0, 0, 1) 0.539665 0.460335;
   (1, 1, 1, 0, 0, 1) 0.2938 0.7062;
   (2, 1, 1, 0, 0, 1) 0.415799 0.584201;
   (3, 1, 1, 0, 0, 1) 0.2 0.8;
   (0, 2, 1, 0, 0, 1) 0.35 0.65;
   (1, 2, 1, 0, 0, 1) 0.433013 0.566987;
   (2, 2, 1, 0, 0, 1) 0.218984 0.781016;
   (3, 2, 1, 0, 0, 1) 0.234501 0.765499;
   (0, 3, 1, 0, 0, 1) 0.415799 0.584201;
   (1, 3, 1, 0, 0, 1) 0.131864 0.868136;
   (2, 3, 1, 0, 0, 1) 0.230463 0.769537;
   (3, 3, 1, 0, 0, 1) 0.148099 0.851901;
   (0, 0, 0, 1, 0, 1) 0.645819 0.354181;
   (1, 0, 0, 1, 0, 1) 0.602751 0.397249;
   (2, 0, 0, 1, 0, 1) 0.2938 0.7062;
   (3, 0, 0, 1, 0, 1) 0.460335 0.539665;
   (0, 1, 0, 1, 0, 1) 0.539665 0.460335;
   (1, 1, 0, 1, 0, 1) 0.2938 0.7062;
   (2, 1, 0, 1, 0, 1) 0.322972 0.677028;
   (3, 1, 0, 1, 0, 1) 0.130685 0.869315;
   (0, 2, 0, 1, 0, 1) 0.316292 0.683708;
   (1, 2, 0, 1, 0, 1) 0.464293 0.535707;
   (2, 2, 0, 1, 0, 1) 0.149266 0.850734;
   (3, 2, 0, 1, 0, 1) 0.243797 0.756203;
   (0, 3, 0, 1, 0, 1) 0.480146 0.519854;
   (1, 3, 0, 1, 0, 1) 0.178612 0.821388;
   (2, 3, 0, 1, 0, 1) 0.125342 0.874658;
   (3, 3, 0, 1, 0, 1) 0.131864 0.868136;
   (0, 0, 1, 1, 0, 1) 0.657008 0.342992;
   (1, 0, 1, 1, 0, 1) 0.566997 0.433003;
   (2, 0, 1, 1, 0, 1) 0.35 0.65;
   (3, 0, 1, 1, 0, 1) 0.35 0.65;
   (0, 1, 1, 1, 0, 1) 0.602751 0.397249;
   (1, 1, 1, 1, 0, 1) 0.35 0.65;
   (2, 1, 1, 1, 0, 1) 0.390916 0.609084;
   (3, 1, 1, 1, 0, 1) 0.2 0.8;
   (0, 2, 1, 1, 0, 1) 0.519854 0.480146;
   (1, 2, 1, 1, 0, 1) 0.35 0.65;
   (2, 2, 1, 1, 0, 1) 0.284927 0.715073;
   (3, 2, 1, 1, 0, 1) 0.265141 0.734859;
   (0, 3, 1, 1, 0, 1) 0.35 0.65;
   (1, 3, 1, 1, 0, 1) 0.22783 0.77217;
   (2, 3, 1, 1, 0, 1) 0.178617 0.821383;
   (3, 3, 1, 1, 0, 1) 0.106793 0.893207;
   (0, 0, 0, 0, 1, 1) 0.750099 0.249901;
   (1, 0, 0, 0, 1, 1) 0.709987 0.290013;
   (2, 0, 0, 0, 1, 1) 0.460335 0.539665;
   (3, 0, 0, 0, 1, 1) 0.370273 0.629727;
   (0, 1, 0, 0, 1, 1) 0.700226 0.299774;
   (1, 1, 0, 0, 1, 1) 0.35 0.65;
   (2, 1, 0, 0, 1, 1) 0.234501 0.765499;
   (3, 1, 0, 0, 1, 1) 0.228247 0.771753;
   (0, 2, 0, 0, 1, 1) 0.321753 0.678247;
   (1, 2, 0, 0, 1, 1) 0.344631 0.655369;
   (2, 2, 0, 0, 1, 1) 0.2562 0.7438;
   (3, 2, 0, 0, 1, 1) 0.155178 0.844822;
   (0, 3, 0, 0, 1, 1) 0.596041 0.403959;
   (1, 3, 0, 0, 1, 1) 0.284927 0.715073;
   (2, 3, 0, 0, 1, 1) 0.178612 0.821388;
   (3, 3, 0, 0, 1, 1) 0.149266 0.850734;
   (0, 0, 1, 0, 1, 1) 0.522723 0.477277;
   (1, 0, 1, 0, 1, 1) 0.519854 0.480146;
   (2, 0, 1, 0, 1, 1) 0.315499 0.684501;
   (3, 0, 1, 0, 1, 1) 0.376033 0.623967;
   (0, 1, 1, 0, 1, 1) 0.69737 0.30263;
   (1, 1, 1, 0, 1, 1) 0.344631 0.655369;
   (2, 1, 1, 0, 1, 1) 0.386141 0.613859;
   (3, 1, 1, 0, 1, 1) 0.125342 0.874658;
   (0, 2, 1, 0, 1, 1) 0.42317 0.57683;
   (1, 2, 1, 0, 1, 1) 0.328516 0.671484;
   (2, 2, 1, 0, 1, 1) 0.130685 0.869315;
   (3, 2, 1, 0, 1, 1) 0.18296 0.81704;
   (0, 3, 1, 0, 1, 1) 0.257146 0.742854;
   (1, 3, 1, 0, 1, 1) 0.178612 0.821388;
   (2, 3, 1, 0, 1, 1) 0.177611 0.822389;
   (3, 3, 1, 0, 1, 1) 0.0777778 0.922222;
   (0, 0, 0, 1, 1, 1) 0.602751 0.397249;
   (1, 0, 0, 1, 1, 1) 0.716133 0.283867;
   (2, 0, 0, 1, 1, 1) 0.477277 0.522723;
   (3, 0, 0, 1, 1, 1) 0.535707 0.464293;
   (0, 1, 0, 1, 1, 1) 0.767713 0.232287;
   (1, 1, 0, 1, 1, 1) 0.234501 0.765499;
   (2, 1, 0, 1, 1, 1) 0.390916 0.609084;
   (3, 1, 0, 1, 1, 1) 0.155178 0.844822;
   (0, 2, 0, 1, 1, 1) 0.35 0.65;
   (1, 2, 0, 1, 1, 1) 0.361768 0.638232;
   (2, 2, 0, 1, 1, 1) 0.227028 0.772972;
   (3, 2, 0, 1, 1, 1) 0.148099 0.851901;
   (0, 3, 0, 1, 1, 1) 0.403959 0.596041;
   (1, 3, 0, 1, 1, 1) 0.177611 0.822389;
   (2, 3, 0, 1, 1, 1) 0.206415 0.793585;
   (3, 3, 0, 1, 1, 1) 0.0777778 0.922222;
   (0, 0, 1, 1, 1, 1) 0.645819 0.354181;
   (1, 0, 1, 1, 1, 1) 0.65 0.35;
   (2, 0, 1, 1, 1, 1) 0.35 0.65;
   (3, 0, 1, 1, 1, 1) 0.35 0.65;
   (0, 1, 1, 1, 1, 1) 0.709987 0.290013;
   (1, 1, 1, 1, 1, 1) 0.337896 0.662104;
   (2, 1, 1, 1, 1, 1) 0.35 0.65;
   (3, 1, 1, 1, 1, 1) 0.227028 0.772972;
   (0, 2, 1, 1, 1, 1) 0.292854 0.707146;
   (1, 2, 1, 1, 1, 1) 0.367811 0.632189;
   (2, 2, 1, 1, 1, 1) 0.286361 0.713639;
   (3, 2, 1, 1, 1, 1) 0.2 0.8;
   (0, 3, 1, 1, 1, 1) 0.265073 0.734927;
   (1, 3, 1, 1, 1, 1) 0.212726 0.787274;
   (2, 3, 1, 1, 1, 1) 0.151389 0.848611;
   (3, 3, 1, 1, 1, 1) 0.149266 0.850734;
}
probability (ScenarioResilience | RecoveryCapacity, AdaptionCapacity, AbsorptionCapacity) {
   (0, 0, 0) 0.872584 0.127416;
   (1, 0, 0) 0.284927 0.715073;
   (0, 1, 0) 0.596041 0.403959;
   (1, 1, 0) 0.228247 0.771753;
   (0, 0, 1) 0.65 0.35;
   (1, 0, 1) 0.2 0.8;
   (0, 1, 1) 0.35 0.65;
   (1, 1, 1) 0.0777778 0.922222;
}

